<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>bootstap assignment 2</title>


    <link href="Assests/css/bootstrap.css" rel="stylesheet">
    <link href="Assests/css/style.css" rel="stylesheet">

  </head>
  <body>
  
    <div class="container text-center black">
      <div class="row">
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>
        <div class="col-lg-1 blue">
          <div class="row">
          <p>span1</p>
          </div>
        </div>

        <div class="col-md-4 blue">
          <div class="row">
          <p>span4</p>
          </div>
        </div>
        <div class="col-md-4 blue">
          <div class="row">
          <p>span4</p>
          </div>
        </div>
        <div class="col-md-4 blue">
          <div class="row">
          <p>span4</p>
          </div>
        </div>
        <div class="col-md-4 blue">
          <div class="row">
          <p>span4</p>
          </div>
        </div>
          <div class="col-md-8 blue">
          <div class="row">
          <p>span8</p>
          </div>
        </div>
          <div class="col-md-6 blue">
          <div class="row">
          <p>span6</p>
          </div>
        </div>
        <div class="col-lg-6 blue">
          <div class="row">
          <p>span6</p>
          </div>
        </div>
        <div class="col-lg-12 blue">
          <div class="row">
          <p>span12</p>
          </div>
        </div>

      </div>
      
    </div>
  
  </body>
</html>